{
  "name": "express",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "lint": "eslint \"src/**/*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "TASK-MANAGER-EXPRESS-EJS": "file:",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "mysql2": "^3.11.3",
    "node": "^20.18.0",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^9.12.0",
    "globals": "^15.10.0",
    "nodemon": "^3.1.7"
  }
}
